

spring.jpa.show-sql=true
server.port=8080
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tacocloudjpa
#spring.datasource.username=root
#spring.datasource.password=bs23
spring.jpa.hibernate.ddl-auto=create